Beginning simulation
Please enter the name of the configuration file:Initial Region State
------------------------
|C C C C -             |
|C C C C -             |
|C C C C # T P         |
|C C C C - T           |
|C C C C - T T T T T T |
|- # # # # # - # - - # |
|D D - I I I - D D D D |
|D D - I I I - D D D D |
|D D - I I I - D D D D |
|D D - I I I - D D D D |
------------------------

Time Step: 1
Available Workers 6 Available Goods 0
------------------------
|C C C C -             |
|C C C C -             |
|C C C C # T P         |
|C C C C - T           |
|C C C C - T T T T T T |
|- # # # # # - # - - # |
|1 1 - I I I - 1 1 1 1 |
|D D - I I I - D D D D |
|D D - I I I - D D D D |
|D D - I I I - D D D D |
------------------------

Time Step: 2
Available Workers 8 Available Goods 3

Time Step: 3
Available Workers 17 Available Goods 2
------------------------
|C C C C -             |
|C C C 1 -             |
|C C 1 2 # T P         |
|C C C 1 - T           |
|C C C C - T T T T T T |
|- # # # # # - # - - # |
|2 2 - 1 1 1 - 2 2 2 2 |
|2 2 - I I I - 2 2 2 2 |
|1 1 - I I I - 1 1 1 1 |
|D D - I I I - D D D D |
------------------------

Time Step: 4
Available Workers 17 Available Goods 7

Time Step: 5
Available Workers 12 Available Goods 5
------------------------
|C C 2 2 -             |
|C 1 2 2 -             |
|C I 2 2 # T P         |
|C I 2 2 - T           |
|C C C C - T T T T T T |
|- # # # # # - # - - # |
|2 2 - 2 2 2 - 2 3 3 2 |
|3 3 - 1 2 1 - 3 3 3 3 |
|2 2 - 1 1 C - 2 3 3 2 |
|2 2 - I I I - 2 2 2 2 |
------------------------

Time Step: 6
Available Workers 9 Available Goods 3

Time Step: 7
Available Workers 2 Available Goods 3
------------------------
|C C 2 2 -             |
|C 2 3 3 -             |
|C 1 3 3 # T P         |
|C C 2 2 - T           |
|C C C C - T T T T T T |
|- # # # # # - # - - # |
|2 2 - 2 2 2 - 2 3 3 2 |
|3 3 - 2 2 2 - 3 4 4 3 |
|3 3 - 2 2 2 - 3 4 4 3 |
|2 2 - 1 1 I - 2 3 3 2 |
------------------------

Time Step: 8
Available Workers 0 Available Goods 1


Final Region State
------------------------
|C C 2 2 -             |
|C 2 3 3 -             |
|C 1 3 3 # T P         |
|C C 2 2 - T           |
|C C C C - T T T T T T |
|- # # # # # - # - - # |
|2 2 - 2 2 2 - 2 3 3 2 |
|3 3 - 2 2 2 - 3 4 4 3 |
|3 3 - 2 2 2 - 3 4 4 3 |
|2 2 - 2 2 I - 2 3 3 2 |
------------------------

Pollution
------------------------
|1 2 2 2 2 1 0 0 0 0 0 |
|1 2 3 3 2 1 0 0 0 0 0 |
|1 2 3 3 2 1 0 0 0 0 0 |
|1 2 2 2 2 1 0 0 0 0 0 |
|1 1 1 1 1 1 0 0 0 0 0 |
|0 0 0 0 0 0 0 0 0 0 0 |
|0 0 0 0 0 0 0 0 0 0 0 |
|0 0 0 0 0 0 0 0 0 0 0 |
|0 0 0 0 0 0 0 0 0 0 0 |
|0 0 0 0 0 0 0 0 0 0 0 |
------------------------

The total populations for the zone are:
Domestic: 68
Cargo: 23
International: 22
The total amount of pollution in the zone is 50 units.
Please enter the diagonal corners of the area you wish to have more information about. (MinX = 0, MinY = 0, MaxX = 10, MaxY = 9)
X1:0
Y1:5
X2:10
Y2:9
The total populations for the requested area are:
Domestic: 68
Cargo: 0
International: 22
The total amount of pollution for the requested area is 0 units.
Simulation complete

